
@media screen and (max-width: 800px) {
    header {
        flex-direction: column;
        align-items: center;
        display: flex;
        flex-direction: row;
    }
    /* .nav-right{
        display: none;
    } */
    .nav-content {
        display: none;
        flex-direction: column;
        top: 60px;
        position: absolute;
        left: 0px;
        width: 100%;
        background-color: white;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        text-align: center;
        padding: 20px 0;
    }
    .nav-list{
        flex-direction: column;
        padding: 20px 0;
        border: 1px solid gray;
        font-weight: bold;
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
    }
    .nav-item:hover{
        background-color: gray;
        color: white;
    }
    .nav-content.show{
        display: block;
    }
    /* .nav-content.remove{
        display: none;
    } */
    .hamburger {
        display: block;
    }
    .banner {
        flex-direction: column;
        padding: 80px 40px;
        text-align: center;
    }
    .email-btn {
        width: 100%;
    }
    .product-list {
        grid-template-columns: auto auto;
        gap: 20px;
    }
    .footer {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

@media screen and (max-width: 480px) {
    .nav-right {
        display: none;
    }
    .banner-content h1 {
        font-size: 32px;
    }
    .banner-content p {
        font-size: 14px;
    }
    .email-btn {
        flex-direction: column;
        height: auto;
        padding: 10px;
    }
    .email-button {
        width: 100%;
        margin-top: 10px;
    }
    .infor {
        flex-direction: column;
        gap: 20px;
    }
    .product-list {
        grid-template-columns: auto;
    }
    .contact-section a {
        font-size: 24px;
    }
    .banner{
        padding: 40px 60px;
    }
}
